body{
    background: white;
    color: black;
    width: auto;
    margin: 0;
}
.container-card{
    display: flex;
    flex-direction: row;
    width: auto;
    justify-content: space-between;
    gap: 20px;

}
.flex-utama{
    display: flex;
    flex-direction: row;
    background-color: #FFF2CC;
    color: blue;
    width: auto;
    height: auto;
    padding: 20px;
    gap: 20px;
}
.flex-sub1{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
    color: blue;
}
.sub1-title{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.container-card{
    display: flex;
    flex-direction: row;
    width: auto;
    justify-content: space-between;
    gap: 20px;
}
header{
    display: flex;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: bisque;
    padding-bottom: 10px;
}
.card-body{
    padding: 0px;
    margin: 10px;
    width: 100%;
}
.card{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px #ccc;
    padding: 1em;
    width: 32%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px
}

.card-body  {
   padding-top: 1em;
}
#navbarNav{
    display: flex;
    flex-direction: row-reverse;
}



@media screen and (max-width: 600px){
    .container-card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;   
   
}
.flex-utama{
    display: flex;
    flex-direction: column;
    color: black;
    width: auto;
    height: auto;
}
.flex-sub2{
    width: auto;
}
#navbarNav{
   justify-content: center;
    text-align: center;
    width: auto;
    padding: 10px;
}
.navbar-brand{
    width: auto;
}
.logo{
   justify-content: center;
   text-align: center;
    width: auto;
    padding: 10px;
}
}