

.container{
    display:grid;
    background-color: rgb(180, 164, 164);
    color: black;
    width: 600px;
    height: 900px;
    grid-template-columns: auto auto auto auto;
    padding: 20px;
    gap: 20px;
    border: 2px solid black;  
   
   
}


.grid-item{
    display: grid;
    justify-content:center;
    align-content: center;
    width: auto;
    height: auto;
    border: 2px solid brown;
    
}
.grid1{
    background-color: aqua;
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid2{
    background-color: sandybrown;
   grid-row: 1/2;
   grid-column: 3/5;
}

.grid3{
    background-color: red;
    grid-column:3/4;
    grid-row:2/4;
}

.grid4{
    background-color: rebeccapurple;
    grid-column:4/5;
    grid-row:2/3;
}

.grid5{
    background-color: royalblue;
    grid-column: 1/3;
    grid-row:3/5;
}

.grid6{
    background-color: antiquewhite;
    grid-column: 4/5;
    grid-row: 3/5;
}
.grid7{
    background-color: brown;
    
}
.grid8{
    background-color: coral;
    grid-column: 1/4;
    grid-row: 5/6;
    
}
.grid9{
    background-color: violet;
}
.grid10{
    background-color: hotpink;
    grid-column:1/5;
    grid-row:6/7;
}


.wrapper{
    display: flex;
    height: auto;
    width: fit-content;
    flex-direction: column;
    gap: 10px; 
    background-color: grey;
 
  
}
.wrapper1{
    display: flex;
    height: 400px;
    height: 400px;
    flex-direction: row;
    gap:10px;
}
.wrap1{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap:10px;
}
.flex1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    background-color: blueviolet;
}
.flex2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    background-color: forestgreen;
}
.wrap2{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
}
.flex3{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25%;
    background-color: darkblue;
}
.wrap3{
    display: flex;
    flex-direction: row;
    height: 75%;
    gap: 10px;
}
.wrap4{
    display: flex;
    width: 50%;
    flex-direction: column;
    gap: 10px;
}
.flex4{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 66.66%;
    background-color: azure;
}
.flex5{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 33.33%;
    background-color: salmon;
}
.wrap5{
    display: flex;
    width: 50%;
    flex-direction: column;
    gap: 10px;
}
.flex6{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 33.33%;
    background-color: hotpink;
}
.flex7{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 66.66%;
    background-color: lawngreen;
}
.wrapper2{
    display: flex;
    height: 200px;
    width: 400px;
    flex-direction: column;
    gap: 10px;
}
.wrap6{
    display: flex;
    height: 50%;
    flex-direction: row;
    gap: 10%;
}
.flex8{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 66.66%;
    background-color: goldenrod;
}
.flex9{
    display: flex;
    justify-content: center;
    width: 33.33%;
    background-color: slateblue;
}
.flex10{
    display: flex;
    justify-content: center;
    background-color: darkorange;
    height: 50%;
    align-items: center;
}



